# MyWebview

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manifest.json  messaging.js
app/src/main/assets/messaging/: manifest.json  messaging.js
app/src/main/java/com/example/mywebview/: GeoData.java  MainActivity.java  RemoteData.java
app/src/main/java/com/example/mywebview/app/: MyWebViewApp.java
app/src/main/java/com/example/mywebview/web/: WebFlag.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
