<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input"
            android:lines="1"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/clearUrl"
            android:text="A"
            android:gravity="center"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/refresh"
            android:text="B"
            android:gravity="center"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/back"
            android:text="C"
            android:gravity="center"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/forward"
            android:text="D"
            android:gravity="center"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/enter"
            android:text="E"
            android:gravity="center"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/setUa"
            android:text="F"
            android:gravity="center"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/refreshRemote"
            android:text="G"
            android:gravity="center"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/uaFlag"
            android:text=""
            android:gravity="center"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/remoteState"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/progress"
            android:text="0"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/verticalProgress"
            android:text="0"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/webType"
            android:text="1"
            android:gravity="center"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/changeWebType"
            android:text="H"
            android:gravity="center"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/webTypeFlag"
            android:gravity="center"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/stickTop"
            android:text="I"
            android:gravity="center"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/traffic"
            android:gravity="center"
            android:padding="0dp"
            android:text="1M"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <WebView
        android:id="@+id/webview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.tencent.smtt.sdk.WebView
        android:id="@+id/qbsWebview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        />
    <org.mozilla.geckoview.GeckoView
        android:id="@+id/geckoView"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>